// oaip lab 3 Myalo.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// ВАРИАНТ 4

#include <iostream>
#include <cmath>
#include <iomanip>
using namespace std;

double function_S(int n1, double x1) //функция для расчета S
{
    double r, s;
    int k;
    r = s = 1;

    for (k = 1; k<=n1; k++)
    {
        r = -r * x1 * x1 / ((2 * k) * (2 * k - 1));
        s += r;
    }
    return s;
}

double function_Y(double x1) //функция для расчета Y
{
    double y;
    y = cos(x1);
    return y;
}

int main()
{
    int n;
    double a, b, h;
    double s, y, r;
    double e = 0.0001;
    cout << "Vvedite a = ";
    cin >> a;
    cout << "Vvedite b = ";
    cin >> b;
    cout << "Vvedite h = ";
    cin >> h;

    cout << setw(10) << "x" << setw(15) << "Y(x)" << setw(15) << "S(x)" << setw(15) << "|S(x) - Y(x)|" << setw(10) << "N shagov" << endl;

    for (double x = a; x <= b; x = x + h)
    {
        n = 0;
        y = function_Y(x);

        //s = function_S(n, x);
        
        /*
        while (abs(s - y) >= e)
        {
            s = function_S(n, x);
            n = n + 1;
        }
        */

        r = s = 1;

        do 
        {
            n = n + 1;
            r = -r * x * x / ((2 * n) * (2 * n - 1));
            s += r;

        }
        while (abs(s - y) >= e);

        cout << setw(10) << x << setw(15) << y << setw(15) << s << setw(15) << abs(s - y) << setw(10) <<  n << endl;

    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
