// oaip lab 4 Myalo.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale>
using namespace std;

double* sort(double array[], int size)
{
    int j = 0;
    double* result{ new double[size]}; 
    
    for (int i = 0; i < size; i++) //записываем отрицательные элементы в начало результ. массива
    {
        if (array[i] < 0)
        {
            result[j] = array[i];
            j++;
        }
    }

    for (int i = 0; i < size; i++) //записываем оставшиеся элементы в результ. массив
    {
        if (array[i] >= 0)
        {
            result[j] = array[i];
            j++;
        }
    }

    return result;
}

double* sort2(double array[], int size)
{
    int buf;

    for (int j = 0; j < size; j++)
    {
        for (int i = 0; i < size; i++)
        {
            if (array[i] >= 0 && i != size - 1)
            {
                if (array[i + 1] < 0)
                {
                    buf = array[i];
                    array[i] = array[i + 1];
                    array[i + 1] = buf;
                }
            }
        }
    }

    return array;
}

int main()
{
    setlocale(LC_ALL, "RU");

    int N;

    cout << "Введите число элементов массива N: ";
    cin >> N;

    double* X{ new double[N] };

    cout << "Вводите элементы массива: ";

    for (int i = 0; i < N; i++)
    {
        cin >> X[i];
    }

/*
    X = sort(X, N);

    for (int i = 0; i < N; i++)
    {
        cout << X[i] << " ";
    }
*/

    X = sort2(X, N);

    cout << endl;

    for (int i = 0; i < N; i++)
    {
        cout << X[i] << " ";
    }

    delete[] X;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
